<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="calculator">
            <div id="upperscreen"></div>
            <div id="lowerscreen"></div>
            <button type="button" id="clear"></button>
            <button type="button" id="divide"></button>
            <button type="button" id="seven"></button>
            <button type="button" id="eight"></button>
            <button type="button" id="nine"></button>
            <button type="button" id="multiply"></button>
            <button type="button" id="four"></button>
            <button type="button" id="five"></button>
            <button type="button" id="six"></button>
            <button type="button" id="minus"></button>
            <button type="button" id="one"></button>
            <button type="button" id="two"></button>
            <button type="button" id="three"></button>
            <button type="button" id="plus"></button>
            <button type="button" id="zero"></button>
            <button type="button" id="decimal"></button>
            <button type="button" id="equals"></button>
        </div>
    </body>
</html>